using UnityEngine;
using UnityEngine.UI;

public class Info : MonoBehaviour
{
    public Text infoText, discriptionText;
    int temp;
    bool isOil, isZalegi;
    string plast_name;

    void Update()
    {
        if (transform.position.y > -4.35f)
        {
            plast_name = "Земля, почва";
            isOil = false;
            isZalegi = false;
            temp = 15;
            discriptionText.text = "Почва — природное тело, формирующееся в результате преобразования поверхностных слоёв суши Земли при совместном воздействии факторов почвообразования";
        }
        else if (transform.position.y < -4.35f && transform.position.y > -6.88f)
        {
            plast_name = "Поверхностные грунты";
            isOil = false;
            isZalegi = false;
            temp = 18;
            discriptionText.text = "Переслаивание глин красных, суглинков коричневых.";
        }
        else if (transform.position.y < -6.88f && transform.position.y > -15.5f)
        {
            plast_name = "Вятский горизонт";
            isOil = false;
            isZalegi = false;
            temp = 21;
            discriptionText.text = "Переславивание красновато-коричневых глин,алевролитов,песчаников,с прослоями доломитов,известняков,маргелей,гипсов.";
        }
        else if (transform.position.y < -15.5f && transform.position.y > -32.5f)
        {
            plast_name = "Шешминский горизонт";
            isOil = false;
            isZalegi = false;
            temp = 24;
            discriptionText.text = "Пески и песчаники коричневато- и буровато-черные, различной степени сцементированности, от рыхлых песков до плотных, сильно известковистых, часто косослоистые, с включениями кристаллов пирита. Глины, алевролиты, линзовидные прослои песчаников и известняков, часто замещающихся мергелями, глинами, алевролитами, гипсами. Глины и алевролиты от зеленовато-серых до коричневых,оскольчатые, плотные, часто известковистые.";

        }
        else if (transform.position.y < -32.5f && transform.position.y > -49.9f)
        {
            plast_name = "Иренский горизонт";
            isOil = false;
            isZalegi = false;
            temp = 27;
            discriptionText.text = "Развит на востоке РТ. Ангидриты светло-голубые, кристаллические, неравномерно глинистые и алевритистые, с прослоями доломитов.";

        }
        else if (transform.position.y < -49.9f && transform.position.y > -67.6f)
        {
            plast_name = "Филипповский горизонт";
            isOil = false;
            isZalegi = false;
            temp = 30;
            discriptionText.text = "Доломиты зеленовато-серые, перекристаллизованные, загипсованные, участками неравномерно глинистые.";

        }
        else if (transform.position.y < -67.6f && transform.position.y > -95.66f)
        {
            plast_name = "Артинский ярус";
            isOil = false;
            isZalegi = false;
            temp = 33;
            discriptionText.text = "Выше по разрезу чередование сульфатов и доломитов серых, пелитоморфных. Нижняя часть разреза сложено маломощным прослоем глин зеленовато-серых с пропластками и гнездами гипса.";

        }
        else if (transform.position.y < -95.66f && transform.position.y > -130.85)
        {
            plast_name = "Гжельский ярус";
            isOil = false;
            isZalegi = false;
            temp = 36;
            discriptionText.text = "Представлен доломитами и известняками. Доломиты серые и желтовато-серые, преимущественно тонкозернистой и орнагенно-детритовой структур, участками сульфатизированными. Известняки светлоокрашенные, водорослевые, участками доломитизированные.";

        }
        else if (transform.position.y < -130.85 && transform.position.y > -166f)
        {
            plast_name = "Касимовский ярус";
            isOil = true;
            isZalegi = false;
            temp = 39;
            discriptionText.text = "Представлен доломитами и известняками. Доломиты серые и желтовато-серые, преимущественно тонкозернистой и орнагенно-детритовой структур, участками сульфатизированными. Известняки светлоокрашенные, водорослевые, участками доломитизированные.";

        }
        else if (transform.position.y < -166f && transform.position.y > -194f)
        {
            plast_name = "Мячковский горизонт";
            isOil = true;
            isZalegi = false;
            temp = 42;
            discriptionText.text = "Горизонт развит повсеместно, но изучен слабо, представлен карбонатными породами, в основном известняками с редкими прослоями доломитов. Известняки органогенно-обломочные, органогенные, реже микрозернистые, доломитистые, иногда прослоями брекчиевидные, прослоями сильно глинистые. Доломиты светло-серые, известковые, микро- и тонкозернистые с линами гипса и ангидрита.";

        }
        else if (transform.position.y < -194f && transform.position.y > -229.2f)
        {
            plast_name = "Подольский горизонт";
            isOil = true;
            isZalegi = true;
            temp = 45;
            discriptionText.text = "Развит повсеместно, представлен известянками и доломитами светло-серыми. Известянки органогенные и оргганогенно-детритовые, преимущественно форамениферовые, с отпечатками фауны брахиспод. Доломиты микрозернистые. В известняках верхней части горизонта отмечается стилолитизация, в нижней части прослеживаются прослои аргиллитов зеленовато-серых и алевролитов.";

        }
        //else if (transform.position.y < -229.2f && transform.position.y > -264.3f)
        //{
        //plast_name = "Каширский горизонт";

        //}
        else
        {
            plast_name = "Каширский горизонт";
            isOil = true;
            isZalegi = true;
            temp = 48;
            discriptionText.text = "Известняки, слагающие нижнюю пачку, серые, зеленовато-серые, желтовато-серые и красновато-буровато-серые, органогенные, в разной степени глинистые с тонкими прослоями аргиллитов и авлевролитов зеленовато-серой и красновато-бурой окраски. В верхней части - аргиллиты серые, зеленовато-серые алевритистые, прослоями известковистые плитчатые: песчаникк и алевролиты красновато-бурые, зеленовато-серые неравномерно глинистые, слюдистые встречаются тонкими прослоями.";
        }
        infoText.text = "Высота: " + (int)(Mathf.Abs(transform.position.y - 3f) / 703f * 2000f) + " м\nПласт: " + plast_name + "\nСкорость: " + Mathf.Round(Lever.force * 600) + "  км/ч\nТемпература: " + temp + " °C\nПритоки и проявления нефти: " + (isOil ? "<color='#ffff00'>присутствуют</color>" : "<color='#ffff00'>отсутствуют</color>") + "\nЗалежи нефти: " + (isZalegi ? "<color='#ffff00'>присутствуют" : "<color='#ffff00'>отсутствуют</color>");
    }
}